# TheMovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/adapter/: MoviesAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/themoviedb/api/: APIComponent.kt  APIModule.kt  ApiClient.kt  InjectComponent.kt  LoadingState.kt
app/src/main/java/com/example/themoviedb/api/response/: DataResponse.kt  GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt  YoutubeResponse.kt
app/src/main/java/com/example/themoviedb/mvvm/factory/: DetailViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/example/themoviedb/mvvm/model/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/example/themoviedb/mvvm/view/: DetailActivity.kt  MainActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/themoviedb/mvvm/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/themoviedb/utils/: App.kt  ScrollViewExt.kt  ScrollViewListener.kt  Utils.kt  YoutubeConfig.kt  module.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_youtube.xml  model_list_movies_top_rated.xml  model_review.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
